{
  "name": "sultano/mesh",
  "type": "library",
  "description": "Data filtering and validation library",
  "keywords": ["validation", "filters", "rules", "data-format"],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "laminas/laminas-filter": "^2.9",
    "laminas/laminas-validator": "^2.13"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Mesh\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MeshTest\\": "test/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit --colors=always"
  }
}
